<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
 }
.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
h2 {
    text-align: center;
    margin-bottom: 20px;
}
input[type="text"], input[type="Create password"],input[type="Confirm password"]{
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
    .login {
        margin-top: 20px;
    }
    .login button {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: none;
        border-radius: 50px;
        cursor: pointer;
    }
    .login .google {
        background-color: #dd4b39;
        color: white;
    }
    .login .facebook {
        background-color: #3b5998;
        color: white;
    }
    .login .apple {
        background-color: #000;
        color: white;
    }
</style>
</head>
<body>
    <div class="container">
        <h2>Signup</h2>
        <form id="signup" action="#" method="post">
        <!-- <form action="#" method="post"> -->
            <input type="text" name="username" placeholder="Username or Email" required>
            <input type="Create password" name="Create password" placeholder="Create Password" required>
            <input type="confirm password" name="confirm password" placeholder="Confirm password" required>
            <input type="submit" value="Login">
           <center> <p>Don't have a account?<a href="/Login.html">Login</a></p></center>
           --------------------------------Or--------------------------------
        </form>
        <div class="login">
            <button class="google">Login with Google</button>
            <button class="facebook">Login with Facebook</button>
            <button class="apple">Login with Apple ID</button>
        </div>
    </div>
</body>
</html>

<script>
   document.getElementById("signup").addEventListener("submit", function(event) {
        event.preventDefault(); 
        
        alert("You have succesfully signup in you account. Click on Ok to redirect Home Page.."); 
        document.getElementById("signup").reset();
        window.location.href = "Home.html";
  });
</script>
</script>
